<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="White">#ffffff</color>
    <color name="Dark">#262529</color>
    <color name="Back">#f5f2e3</color>
    <color name="Orange">#edad41</color>
    <color name="LightOrange">#f1e4b0</color>
    <color name="Purple">#757dac</color>
    <color name="Ash">#c3c3c3</color>
    <color name="Maroon">#800000</color>
    <color name="Merah">#cc0005</color>
    <color name="navy">#809fff</color>
</resources>